/**
 * @name Russia tokio
 * @author _erenyeega
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/51670-russia-tokio.html
 * @authorLink https://vsthemes.org/user/_erenyeega/
 * @authorId 109929
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.2;
    --messagetransparency: 0.5;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0;
    --accentcolor: 94,0,31;
    --background: url("https://vsthemes.org/uploads/posts/2022-05/1652183249_1625706354_54-kartinkin-com-p-depressivnie-anime-personazhi-anime-krasiv-59.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
